# Application Configuration Template
# Copy this file to application.yml and fill in your values

server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=Asia/Shanghai
    username: your_username
    password: your_password
    driver-class-name: com.mysql.cj.jdbc.Driver
  ai:
    zhipu:
      api-key: your_zhipu_api_key

jwt:
  secret: your_jwt_secret_key_at_least_256_bits_long
  expiration: 86400000

# File upload settings
file:
  upload:
    path: ./uploads/
